<MaterialList>
	<Date date="2/15/2008 15:38:30"></Date>
	<MeshNode name="Plane01">
		<SubMesh id="0">
      <!-- Shader -->
      <Shader name="Default.fx" technique="NoShade">
      </Shader>
      
      <Texture>
        <DiffuseMap name="111.dds"></DiffuseMap>
			</Texture>
      
			<ColorState>
				<Ambient r="255" g="255" b="255" a="255"></Ambient>
				<Diffuse r="255" g="255" b="255" a="255"></Diffuse>
				<Specular r="255" g="255" b="255" a="255"></Specular>
				<Emissive r="10" g="10" b="10" a="0"></Emissive>
				<Shininess value="6"></Shininess>
			</ColorState>
			
      <RenderState>
        <AlphaTest enable="true" ref="50" mode="GreaterEqual"></AlphaTest>
				<CullMode mode="none"></CullMode>
			</RenderState>
     
		</SubMesh>
	</MeshNode>
</Material>
