<Frame>  
  <!-- Declare G-Buffer -->
  <DeclareRenderTarget name="GBuffer" type="MultiRenderTarget" width="Screen" height="Screen" scale="1.0" format="A16B16G16R16F" depth="true">
    <RenderTarget name="Albedo"/>
    <RenderTarget name="Position"/>
    <RenderTarget name="Normal"/>
  </DeclareRenderTarget>
  <!-- Declare LightPass -->
  <DeclareRenderTarget name="LightPass0" type="RenderTexture" width="Screen" height="Screen" scale="1.0" format="A16B16G16R16F" depth="false" />

  <!-- Declare SceneGraph -->
  <DeclareSceneGraph name="DefaultSceneGraph"/>

  <!-- Declare Camera -->
  <DeclareCamera name="DefaultCamera" type="ModelView">
    <Frustum fov="0.78539" aspect="1.333" near="1.0" far="10000.0" clip="1000.0f" />
    <Radius min="1.0" max="500.0" default="50.0"/>
    <Orientation position="0.0 7.0 -50.0" lookAt="0.0 10.0 0.0" />
  </DeclareCamera>

  <!-- Color Scene -->
  <Pass name="Color" renderTarget="GBuffer" camera="DefaultCamera" clearColor="0.3 0.3 0.3 0.0">
    <Component type="UpdateScene" name="DefaultScene" sceneGraph="DefaultSceneGraph"/>
    <Component type="BeginScene" name="DefaultBegin" clear="ClearTarget|ClearZBuffer"/>
    <Component type="RenderModel" name="RenderModels" dependency="DefaultScene"/>
    <Component type="EndScene" name="DefaultEnd"/>
  </Pass>

  <!-- LightPass Scene -->
  <Pass name="LightPass" renderTarget="LightPass0" camera="DefaultCamera" clearColor="0.3 0.3 0.3 0.0">
    <Component type="UpdateScene" name="DefaultScene" sceneGraph="DefaultSceneGraph"/>
    <Component type="BeginScene" name="DeferredBegin" clear="0"/>
    <Component type="DeferredGlobalLight" name="DeferredGlobalLight" dependency="DefaultScene">
      <ApplyShader shader="DeferredLighting.fx"/>
      <Texture name="Position" sementic="DiffuseMap0"/>
      <Texture name="Normal" sementic="DiffuseMap1"/>
      <Texture name="Albedo" sementic="DiffuseMap2"/>
    </Component>
    <Component type="DeferredPointLight" name="DeferredPointLight" dependency="DefaultScene">
      <ApplyShader shader="DeferredLighting.fx"/>
    </Component>
    <Component type="EndScene" name="DefaultEnd"/>
  </Pass>

  <!-- PostEffect -->
  <DeclarePostEffect sceneTarget="LightPass0">
    <PostEffect name="Output" file="Output.xml" enable="true"/>
  </DeclarePostEffect>
</Frame>
