<Frame>
  <!-- Depth Buffer -->
  <DeclareRenderTarget name="DepthBuffer" type="RenderTexture" width="Screen" height="Screen" scale="1.0" format="A16B16G16R16F" depth="true"/>
  <!-- Color Buffer -->
  <DeclareRenderTarget name="ColorBuffer" type="RenderTexture" width="Screen" height="Screen" scale="1.0" format="A16B16G16R16F" depth="false"/>

  <!-- Declare SceneGraph -->
  <DeclareSceneGraph name="DefaultSceneGraph"/>

  <!-- Declare Camera -->
  <DeclareCamera name="DefaultCamera" type="ModelView">
    <Frustum fov="0.78539" aspect="1.333" near="1.0" far="1000.0" clip="1000.0f" />
    <Radius min="1.0" max="500.0" default="50.0"/>
    <Orientation position="50.0 0.0 0.0" lookAt="0.0 0.0 0.0" />
  </DeclareCamera>

  <!-- Update Scene -->
  <Pass name="Update" camera="DefaultCamera" renderTarget="DepthBuffer">
    <Component type="UpdateScene" name="DefaultScene" sceneGraph="DefaultSceneGraph"/>
    <Component type="CastShadow" name="ShadowMap" dependency="DefaultScene"/>
  </Pass>
  
  <!-- Depth Scene -->
  <Pass name="Depth" renderTarget="DepthBuffer" shader="p_depth.fx" camera="DefaultCamera" clearColor="0.3 0.3 0.3 0.0">
    <Component type="BeginScene" name="DefaultBegin" clear="Target|ZBuffer|Stencil"/>
    <Component type="RenderGeometry" name="DepthRender" dependency="DefaultScene">
      <Chunk type="Opaque" feature="Depth" shader="b_solid.fx" sort="Greater"/>
      <Chunk type="AlphaTest" feature="Depth" shader="b_alphatest.fx" sort="Greater"/>
      <Chunk type="AlphaBlend" feature="Depth" shader="b_alphablend.fx" sort="Less"/>
    </Component>
    <Component type="EndScene" name="DefaultEnd"/>
  </Pass>

  <!-- Color Scene -->
  <Pass name="Color" renderTarget="ColorBuffer" shader="p_color.fx" camera="DefaultCamera" clearColor="0.3 0.3 0.3 0.0">
    <Component type="BeginScene" name="DefaultBegin" clear="Target"/>
    <Component type="RenderGeometry" name="SolidRender" dependency="DefaultScene">
      <Chunk type="Opaque" feature="Solid" shader="b_solid.fx" sort="Greater"/>
      <Chunk type="AlphaTest" feature="Solid" shader="b_alphatest.fx" sort="Greater"/>
      <Chunk type="AlphaBlend" feature="Solid" shader="b_alphablend.fx" sort="Less"/>
    </Component>
    <!--<Component type="RenderAABB" name="RenderAABB" dependency="DefaultScene"/>-->
    <Component type="DebugLight" name="DebugShadow" dependency="DefaultScene"/>
    <Component type="EndScene" name="DefaultEnd"/>
  </Pass>

  <!-- PostEffect -->
  <DeclarePostEffect sceneTarget="ColorBuffer" depthTarget="DepthBuffer">
    <PostEffect name="SSAO" file="SSAO.xml" enable="false"/>
    <PostEffect name="Bloom" file="Bloom.xml" enable="true"/>
    <PostEffect name="DepthOfField" file="DepthOfField.xml" enable="false"/>
    <PostEffect name="LightRays" file="LightRays.xml" enable="false"/>
    <PostEffect name="MotionBlur" file="MotionBlur.xml" enable="false"/>
    <PostEffect name="RadialBlur" file="RadialBlur.xml" enable="false"/>
    <PostEffect name="Tonemapping" file="Tonemapping.xml" enable="false"/>
    <!-- LDR Range -->
    <PostEffect name="ImageSharpening" file="Sharpening.xml" enable="false"/>
    <PostEffect name="ColorControl" file="ColorControl.xml" enable="false"/>
    <PostEffect name="GrainFilter" file="GrainFilter.xml" enable="false"/>
    <PostEffect name="Output" file="Output.xml" enable="true"/>
  </DeclarePostEffect>
</Frame>
