<Frame>
  <!-- Depth Buffer -->
  <DeclareRenderTarget name="SMDepthBuffer" type="RenderTexture" width="512" height="512" scale="1.0" format="G16R16F" depth="true"/>
  <DeclareRenderTarget name="FinalSM" type="RenderTexture" width="512" height="512" scale="1.0" format="G16R16F" depth="false" mipmaps="true"/>
  
  <!-- Declare Camera -->
  <DeclareCamera name="ShadowCamera" type="ModelView">
    <Frustum fov="0.78539" aspect="1.333" near="1.0" far="1000.0" clip="1000.0f" />
    <Radius min="1.0" max="500.0" default="50.0"/>
    <Orientation position="50.0 0.0 0.0" lookAt="0.0 0.0 0.0" />
  </DeclareCamera>
  
  <!-- Render Shadow Map -->
  <Pass name="SMDepth" renderTarget="SMDepthBuffer" camera="ShadowCamera" shader="p_shadowmap.fx" clearColor="1.0 1.0 1.0 0.0">
    <Component type="BeginScene" name="DefaultBegin" clear="Target|ZBuffer|Stencil"/>
    <Component type="BuildShadowMap" name="DepthShadowMap">
      <Chunk type="Opaque" feature="SMDepth" shader="b_solid.fx" sort="Greater"/>
      <Chunk type="AlphaTest" feature="SMDepth" shader="b_alphatest.fx" sort="Greater"/>
      <Chunk type="AlphaBlend" feature="SMDepth" shader="b_alphablend.fx" sort="Less"/>
    </Component>
    <Component type="EndScene" name="DefaultEnd"/>
  </Pass>

  <!-- PostEffect -->
  <DeclarePostEffect sceneTarget="SMDepthBuffer">
    <PostEffect name="VSM" file="VSM.xml" enable="true"/>
  </DeclarePostEffect>  
</Frame>
