<Effect name="RadialBlur" Description="Radial Blur Effect">
  <!-- Output -->
  <Phase Description="Final Scene">
    <Step name="Final" renderTarget="*CompositeOut" shader ="pe_radialblur.fx" shaderTechnique="FinalScene">
      <Texture name="*CompositeIn" sementic="DiffuseMap0"/>
    </Step>
  </Phase>
</Effect>
