<Effect name="Tonemapping" Description="High Dynamic Rane Rendering with Tonemapping">
  <!-- Luminance -->
  <DeclareRenderTarget name="1/4SizeSceneBuffer" width="Screen" height="Screen" scale="0.25" format="A16B16G16R16F" depth="false"/>
  <DeclareRenderTarget name="1/16SizeSceneBuffer" width="Screen" height="Screen" scale="0.0625" format="A16B16G16R16F" depth="false"/>
  <!-- 1024,768이라고 가정해서, 16부터 시작!!! -->
  <DeclareRenderTarget name="Luminance16" width="16" height="16" format="G16R16F" depth="false"/>
  <DeclareRenderTarget name="Luminance4" width="4" height="4" format="G16R16F" depth="false"/>
  <DeclareRenderTarget name="Luminance1" width="1" height="1" format="G16R16F" depth="false"/>
  <DeclareRenderTarget name="LuminanceBuffer" width="1" height="1" format="G16R16F" depth="false"/>
  <DeclareRenderTarget name="LastSceneLuminance" width="1" height="1" format="G16R16F" depth="false"/>
  
  <!-- Luminance -->
  <Phase description="Luminace 구하기">
    <Step name="Down1/4Scene" renderTarget="1/4SizeSceneBuffer" shader="pe_hdr2.fx" shaderTechnique="DownFilter4x4">
      <Texture name="*Color" sementic="SourceBuffer"/>
      <Sample type="DownSample4x4"></Sample>
    </Step>
    <Step name="Down1/16Scene" renderTarget="1/16SizeSceneBuffer" shader="pe_hdr2.fx" shaderTechnique="DownFilter4x4">
      <Texture name="1/4SizeSceneBuffer" sementic="SourceBuffer"/>
      <Sample type="DownSample4x4"></Sample>
    </Step>
    <Step name="BeginLuminance" renderTarget="Luminance16" shader="pe_hdr2.fx" shaderTechnique="BeginLuminance">
      <Texture name="1/16SizeSceneBuffer" sementic="DiffuseMap0"/>
    </Step>
    <Step name="DownLuminance" renderTarget="Luminance4" shader="pe_hdr2.fx" shaderTechnique="DownFilter4x4">
      <Texture name="Luminance16" sementic="SourceBuffer"/>
      <Sample type="DownSample4x4"></Sample>
    </Step>
    <Step name="EndLuminance" renderTarget="Luminance1" shader="pe_hdr2.fx" shaderTechnique="EndLuminance">
      <Texture name="Luminance4" sementic="SourceBuffer"/>
      <Sample type="DownSample4x4"></Sample>
    </Step>
    <Step name="AdaptLuminance" renderTarget="LuminanceBuffer" shader="pe_hdr2.fx" shaderTechnique="AdaptLuminance">
      <Texture name="Luminance1" sementic="DiffuseMap0"/>
      <Texture name="LastSceneLuminance" sementic="LuminanceBuffer"/>
    </Step>
    <Step name="PrevLuminance" renderTarget="LastSceneLuminance" shader="pe_hdr2.fx" shaderTechnique="StoreLuminance">
      <Texture name="LuminanceBuffer" sementic="LuminanceBuffer"/>
    </Step>
  </Phase>

  <!-- Output -->
  <Phase Description="Final Scene">
    <Step name="Final" renderTarget="*CompositeOut" shader ="pe_hdr2.fx" shaderTechnique="Tonemapping">
      <Texture name="*CompositeIn" sementic="DiffuseMap0"/>
      <Texture name="LuminanceBuffer" sementic="LuminanceBuffer"/>
    </Step>
  </Phase>
</Effect>
