<MaterialSystem>
  <Fragment name="DiffuseMap">
    <Node name="UV" type="input" id="1" enable="vs"></Node>
    <Node name="Color" type="output" id="2" enable="ps"></Node>
    
    <Shader>
      <Parameter name="DiffuseMap">
        texture %id : DiffuseMap;

        sampler %id_Sampler = sampler_state
        {
        Texture = &lt;%id&gt;;
        };
      </Parameter>

      <vs>
        <Code>
          Output.texCoord = %1;
        </Code>
      </vs>
      
      <ps>
        <Input>
          float2 texCoord : TEXCOORD0;
        </Input>

        <Code>
          float4 %idColor = tex2D( %id_Sampler, Input.texCoord );
          float4 %2 = %idColor;
        </Code>
      </ps>
      
    </Shader>
  </Fragment>
</MaterialSystem>