<MaterialSystem>
  <Fragment name="D-Light">
    <Node name="버텍스칼라" type="input" id="1" enable="vs"></Node>
    <Node name="노말" type="input" id="2" enable="vs"></Node>
    <Node name="칼라" type="output" id="3" enable="vs"></Node>
    
    <Shader>
      <Parameter name="DirLightDirection">
        float3 g_lightDirection : DirLightDirection;
      </Parameter>
      <Parameter name="DirLightDiffuse">
        float4 g_lightDiffuse : DirLightDiffuse;
      </Parameter>

      <vs>
        <Code>
          float %iddiffuse = %1;
          float %idnormal = %2;

          float %idintensity = max(0, dot(g_lightDirection, %idnormal));
          float4 %idlightDiffuse = g_lightDiffuse * intensity;

          Output.diffuse = %iddiffuse * %idlightDiffuse;
        </Code>
      </vs>

      <ps>
        <Input>
          float4 diffuse : COLOR0;
        </Input>

        <Code>
          float4 %3 = Input.diffuse;
        </Code>
      </ps>
    </Shader>
  </Fragment>
</MaterialSystem>