<MaterialSystem>
  <Fragment name="MultiplyColor" type="util">
    <Node name="Color" type="input" id="1" enable="ps"></Node>
    <Node name="Color" type="input" id="2" enable="ps"></Node>
    <Node name="Color" type="output" id="3" enable="ps"></Node>
    
    <Shader>
      <Code>
        float4 %3 = %1 * %2;
      </Code>
    </Shader>
  </Fragment>
</MaterialSystem>