<MaterialSystem>
  <Fragment name="SkinnedPosition">
    <Node name="위치" type="input" id="1" enable="vs"></Node>
    <Node name="노말" type="input" id="2" enable="vs"></Node>
    <Node name="BlendIndices" type="input" id="3" enable="vs"></Node>
    <Node name="BlendWeights" type="input" id="4" enable="vs"></Node>
    <Node name="위치" type="output" id="5" enable="vs"></Node>
    <Node name="노말" type="output" id="6" enable="vs"></Node>
    
    <Shader>
      <Parameter name="ModelViewProjection">
        float4x4 g_matWorldViewProjection : ModelViewProjection;
      </Parameter>
      <Parameter name="Joints">
        float4x4 g_mJoints[28] : Joints;
      </Parameter>
      <Parameter name="NumBlends">
        int g_nNumBlends : NumBlends;
      </Parameter>
      
      <vs>
        <Code>
          float4 %idPos = %1;
          float3 %idNor = %2;
          float4 %idIndices = %3;
          float4 %idWeights = %4;

          float3 %idnewPos = mul( %idPos, g_mJoints[%idIndices[0]] )*%idWeights[0];
          float3 %idnewNor = mul( %idNor, g_mJoints[%idIndices[0]] )*%idWeights[0];
          
          for (int i=1; &lt;g_nNumBlends; i++)
          {
          %idnewPos += mul( %idPos, g_mJoints[%idIndices[i]] )*%idWeights[i];
          %idnewNor += mul( %idNor, g_mJoints[%idIndices[i]] )*%idWeights[i];
          }

          float4 %5 = mul( float4( %idnewPos,1 ), g_matWorldViewProjection );
          float3 %6 = normalize( %idnewNor );
        </Code>
      </vs>
      
    </Shader>
  </Fragment>
</MaterialSystem>