<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="Sample_EntitySystem"
	ProjectGUID="{BC2761DB-B691-484A-B668-9A9D7C437ECB}"
	RootNamespace="Sample_EntitySystem"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\Object\$(ProjectName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\Object\$(ProjectName)\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\SDK\Include;&quot;C:\Program Files\AGEIA Technologies\SDK\v2.7.2\SDKs\Foundation\include&quot;;&quot;C:\Program Files\AGEIA Technologies\SDK\v2.7.2\SDKs\NxCharacter\include&quot;;&quot;C:\Program Files\AGEIA Technologies\SDK\v2.7.2\SDKs\NxExtensions\include&quot;;&quot;C:\Program Files\AGEIA Technologies\SDK\v2.7.2\SDKs\Physics\include&quot;;&quot;C:\Program Files\AGEIA Technologies\SDK\v2.7.2\SDKs\Cooking\include&quot;;&quot;C:\Program Files\AGEIA Technologies\SDK\v2.7.2\SDKs\PhysXLoader\include&quot;;&quot;C:\Program Files\AGEIA Technologies\SDK\v2.7.2\Graphics\include\win32&quot;&quot;;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="CagetuD.lib CindyD.lib MoCommonD.lib d3dx9.lib dsound.lib IPhlpapi.lib PhysXLoader.lib winmm.lib"
				OutputFile="..\Bin\$(ConfigurationName)\$(ProjectName).exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;..\..\SDK\Lib\$(ConfigurationName)&quot;;&quot;C:\Program Files\AGEIA Technologies\SDK\v2.7.2\SDKs\lib\win32&quot;"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				RuntimeLibrary="2"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Components"
			>
			<File
				RelativePath=".\Components\AnimationComponent.cpp"
				>
			</File>
			<File
				RelativePath=".\Components\AnimationComponent.h"
				>
			</File>
			<File
				RelativePath=".\Components\CameraComponent.cpp"
				>
			</File>
			<File
				RelativePath=".\Components\CameraComponent.h"
				>
			</File>
			<File
				RelativePath=".\Components\CollisionComponent.cpp"
				>
			</File>
			<File
				RelativePath=".\Components\CollisionComponent.h"
				>
			</File>
			<File
				RelativePath=".\Components\InputComponent.cpp"
				>
			</File>
			<File
				RelativePath=".\Components\InputComponent.h"
				>
			</File>
			<File
				RelativePath=".\Components\MovementComponent.cpp"
				>
			</File>
			<File
				RelativePath=".\Components\MovementComponent.h"
				>
			</File>
			<File
				RelativePath=".\Components\PhysicComponent.cpp"
				>
			</File>
			<File
				RelativePath=".\Components\PhysicComponent.h"
				>
			</File>
			<File
				RelativePath=".\Components\SceneComponent.cpp"
				>
			</File>
			<File
				RelativePath=".\Components\SceneComponent.h"
				>
			</File>
			<File
				RelativePath=".\Components\SceneEntityComponent.cpp"
				>
			</File>
			<File
				RelativePath=".\Components\SceneEntityComponent.h"
				>
			</File>
			<File
				RelativePath=".\Components\TimerComponent.cpp"
				>
			</File>
			<File
				RelativePath=".\Components\TimerComponent.h"
				>
			</File>
		</Filter>
		<Filter
			Name="리소스 파일"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\Sample_EntitySystem.ico"
				>
			</File>
			<File
				RelativePath=".\Sample_EntitySystem.rc"
				>
			</File>
			<File
				RelativePath=".\small.ico"
				>
			</File>
		</Filter>
		<Filter
			Name="Messages"
			>
			<File
				RelativePath=".\Messages\CameraMessage.cpp"
				>
			</File>
			<File
				RelativePath=".\Messages\CameraMessage.h"
				>
			</File>
			<File
				RelativePath=".\Messages\MoveMessage.cpp"
				>
			</File>
			<File
				RelativePath=".\Messages\MoveMessage.h"
				>
			</File>
			<File
				RelativePath=".\Messages\SceneMessage.cpp"
				>
			</File>
			<File
				RelativePath=".\Messages\SceneMessage.h"
				>
			</File>
		</Filter>
		<Filter
			Name="SubSystem"
			>
			<File
				RelativePath=".\SubSystem\AnimationSystem.cpp"
				>
			</File>
			<File
				RelativePath=".\SubSystem\AnimationSystem.h"
				>
			</File>
			<File
				RelativePath=".\SubSystem\CollisionSystem.cpp"
				>
			</File>
			<File
				RelativePath=".\SubSystem\CollisionSystem.h"
				>
			</File>
			<File
				RelativePath=".\SubSystem\InputSystem.cpp"
				>
			</File>
			<File
				RelativePath=".\SubSystem\InputSystem.h"
				>
			</File>
			<File
				RelativePath=".\SubSystem\MovementSystem.cpp"
				>
			</File>
			<File
				RelativePath=".\SubSystem\MovementSystem.h"
				>
			</File>
			<File
				RelativePath=".\SubSystem\PhysicSystem.cpp"
				>
			</File>
			<File
				RelativePath=".\SubSystem\PhysicSystem.h"
				>
			</File>
			<File
				RelativePath=".\SubSystem\TimerSystem.cpp"
				>
			</File>
			<File
				RelativePath=".\SubSystem\TimerSystem.h"
				>
			</File>
		</Filter>
		<Filter
			Name="PhysX"
			>
			<File
				RelativePath=".\PhysX\Physic.cpp"
				>
			</File>
			<File
				RelativePath=".\PhysX\Physic.h"
				>
			</File>
			<File
				RelativePath=".\PhysX\PhysXUserData.cpp"
				>
			</File>
			<File
				RelativePath=".\PhysX\PhysXUserData.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\Application.cpp"
			>
		</File>
		<File
			RelativePath=".\Application.h"
			>
		</File>
		<File
			RelativePath=".\Components.xml"
			>
		</File>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
		<File
			RelativePath=".\Resource.h"
			>
		</File>
		<File
			RelativePath=".\Sample_EntitySystem.cpp"
			>
		</File>
		<File
			RelativePath=".\Sample_EntitySystem.h"
			>
		</File>
		<File
			RelativePath=".\stdafx.cpp"
			>
			<FileConfiguration
				Name="Debug|Win32"
				>
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32"
				>
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"
				/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\stdafx.h"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
