<MaterialSystem>
  <Fragment name="Output.Diffuse">
    <VertexShader>
      <Outputs>
        <Param name="Diffuse" type="float4" bind="COLOR0"></Param>
      </Outputs>
    </VertexShader>

    <PixelShader>
      <Inputs>
        <Param name="Diffuse" type="float4" bind="COLOR0"></Param>
      </Inputs>
    </PixelShader>
  </Fragment>
  
</MaterialSystem>