<MaterialSystem>
  <Fragment name="VertexColor">
    <VertexShader>
      
      <Inputs>
        <Param name="diffuse" type="float4" bind="COLOR0"></Param>
      </Inputs>
      <Outputs>
        <Param name="diffuse" type="float4" bind="COLOR0"></Param>
      </Outputs>
      
      <Code>
        <impl>
          float4 diffuse = Input.diffuse;
        </impl>
        <Result>
          Output.diffuse = diffuse;
        </Result>
      </Code>
      
    </VertexShader>

    <PixelShader>

      <Inputs>
        <Param name="diffuse" type="float4" bind="COLOR0"></Param>
      </Inputs>
      
      <Code>
        <impl name="Diffuse">
          diffuseColor = Input.diffuse;
        </impl>
        
        <Result>
          color *= diffuseColor;
        </Result>
      </Code>
      
    </PixelShader>
  </Fragment>
</MaterialSystem>