﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Math">
      <UniqueIdentifier>{115b0592-3127-4c2d-9d27-bb9329cb82a7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Util">
      <UniqueIdentifier>{92ae626d-917f-451f-8a5d-ab01ae17f67d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Foundation">
      <UniqueIdentifier>{9c8bd4c0-c799-4e97-8355-411418624827}</UniqueIdentifier>
    </Filter>
    <Filter Include="Foundation\Object">
      <UniqueIdentifier>{5ff2e1e8-bb2d-4f34-8537-aa3d05e89749}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scene">
      <UniqueIdentifier>{5ec8f321-efed-40c4-9971-e91ff1985bbc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scene\Node">
      <UniqueIdentifier>{367ffc20-c163-44fb-b187-994ad87c414c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scene\Component">
      <UniqueIdentifier>{3556d724-0b2a-42d5-9d53-349aa629e27b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scene\Component\SceneProcess">
      <UniqueIdentifier>{6e6fc4b6-2ff5-4804-a4cc-49e4d8e5ea5d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scene\Component\PostProcess">
      <UniqueIdentifier>{373ac80d-2fd9-47c6-a172-ea1b6e809608}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scene\Entity">
      <UniqueIdentifier>{7729a9aa-9e39-4055-b9a5-95cae44b955f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scene\Camera">
      <UniqueIdentifier>{72294efc-9dcb-45c6-af46-25234e4ffa0b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource">
      <UniqueIdentifier>{818ab8a5-ead0-4f49-96b5-e7d255d06963}</UniqueIdentifier>
    </Filter>
    <Filter Include="Geometry">
      <UniqueIdentifier>{7acda30d-e1f3-44d4-a10b-43732317beee}</UniqueIdentifier>
    </Filter>
    <Filter Include="Geometry\Resource">
      <UniqueIdentifier>{5da31c6a-cafb-4fa3-b539-98b52317566f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Material">
      <UniqueIdentifier>{cd0bded6-6f12-482e-a9e5-e4111599a725}</UniqueIdentifier>
    </Filter>
    <Filter Include="Material\Fragment">
      <UniqueIdentifier>{e1379bc7-d44b-4e5e-b06f-40b8b9a42b53}</UniqueIdentifier>
    </Filter>
    <Filter Include="Material\Resource">
      <UniqueIdentifier>{67d6adf0-7d93-4728-bf12-1a0d53f390bd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Material\State">
      <UniqueIdentifier>{3914cd84-c496-4b3e-821a-55db8b920ff0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Material\Shader">
      <UniqueIdentifier>{7702c608-61a2-4080-a188-a057f1f8a5a8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Material\Texture">
      <UniqueIdentifier>{e898a669-63f5-4867-86f7-f8f4c88cc561}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics">
      <UniqueIdentifier>{36d6ffd8-2a0f-484b-a198-1f163d55c6b2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics\Base">
      <UniqueIdentifier>{7e786467-ccf9-4adf-b76c-7d96fa637f23}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics\Dx9">
      <UniqueIdentifier>{2197f321-e482-4a06-807f-e9957fbc209f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Animation">
      <UniqueIdentifier>{e7f02cb0-f58c-415f-bda5-9cec10e30091}</UniqueIdentifier>
    </Filter>
    <Filter Include="Animation\Skeleton">
      <UniqueIdentifier>{735689f2-b8b0-441e-b5b4-d43bd79b94b4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Animation\Animation">
      <UniqueIdentifier>{d17efcf1-916f-4648-9326-65fecb395734}</UniqueIdentifier>
    </Filter>
    <Filter Include="Animation\Animation\Resource">
      <UniqueIdentifier>{e4f85b4e-0c95-4b64-a701-d21b071cd979}</UniqueIdentifier>
    </Filter>
    <Filter Include="Spatial">
      <UniqueIdentifier>{316e7140-2e1d-4e99-bee9-bb8f8264e4ae}</UniqueIdentifier>
    </Filter>
    <Filter Include="System">
      <UniqueIdentifier>{754b51ef-736a-4515-a8a0-ef6bc2f8aa4a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Theading">
      <UniqueIdentifier>{329625d8-432c-4354-ae6d-c19e3798fb70}</UniqueIdentifier>
    </Filter>
    <Filter Include="Application">
      <UniqueIdentifier>{c3e49541-ed1a-43a4-b79f-45a77bce56ba}</UniqueIdentifier>
    </Filter>
    <Filter Include="Frame">
      <UniqueIdentifier>{2700685d-d076-4484-97bb-5cf999d6ce78}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lighting">
      <UniqueIdentifier>{ca47f871-97c0-4b1b-93bc-c3327a6a98f9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lighting\ShadowMap">
      <UniqueIdentifier>{ff75d414-4d8d-4055-837d-8176218fcbd8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\plane">
      <UniqueIdentifier>{f26ff791-3df8-4dd4-aae3-5e5b5ecf9859}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\matrix">
      <UniqueIdentifier>{8de9a969-a366-4e21-86f3-8a8251ea849d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\quaternion">
      <UniqueIdentifier>{45063f0a-a852-49f3-8561-e682f5b37f3a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\obb">
      <UniqueIdentifier>{ba9e6b4f-c159-4c71-bad6-cef76c322e2d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\aabb">
      <UniqueIdentifier>{b70c8386-d06d-45f9-85a4-816e04c62c4d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\frustum">
      <UniqueIdentifier>{cd308607-dc2a-4170-a91b-7bcc9226ffa5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\ray">
      <UniqueIdentifier>{526d6aa6-744a-4827-aa7b-d8af5c074636}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\sphere">
      <UniqueIdentifier>{1d75d63f-9844-4bf3-a80a-23b8c12618c0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\vector">
      <UniqueIdentifier>{ad3871e5-5994-4fd4-a148-1f17f4634c95}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\common">
      <UniqueIdentifier>{0d4c05e1-12fa-4171-b623-02e66b2f1ee7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Frame\postprocess">
      <UniqueIdentifier>{fa1ecd41-1f87-473d-8847-708549ffa7a8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Math\CindyMath.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Util\CindyUtil.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="Util\CnColor.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="Util\CnConsole.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="Util\CnFourCC.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="Util\CnGUID.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="Util\CnKey.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="Util\CnLog.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="Util\CnMouse.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="Util\CnPack.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="Util\CnProfile.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="Util\CnProxy.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="Util\CnRandomNumberTable.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="Util\CnRefCount.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="Util\CnRingBuffer.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="Util\CnSingleton.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="Util\CnStdDefines.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="Util\CnString.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="Util\CnTimer.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="Util\CnUnCopyable.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="Util\CnVariable.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="Foundation\CindyFoundationSystem.h">
      <Filter>Foundation</Filter>
    </ClInclude>
    <ClInclude Include="Foundation\CnDelegate.h">
      <Filter>Foundation</Filter>
    </ClInclude>
    <ClInclude Include="Foundation\CnProperty.h">
      <Filter>Foundation</Filter>
    </ClInclude>
    <ClInclude Include="Foundation\CnFactory.h">
      <Filter>Foundation\Object</Filter>
    </ClInclude>
    <ClInclude Include="Foundation\CnMemObject.h">
      <Filter>Foundation\Object</Filter>
    </ClInclude>
    <ClInclude Include="Foundation\CnObject.h">
      <Filter>Foundation\Object</Filter>
    </ClInclude>
    <ClInclude Include="Foundation\CnRtti.h">
      <Filter>Foundation\Object</Filter>
    </ClInclude>
    <ClInclude Include="Foundation\CnSmartPointer.h">
      <Filter>Foundation\Object</Filter>
    </ClInclude>
    <ClInclude Include="Scene\CindyScene.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Scene\CnController.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Scene\CnIKObject.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Scene\CnScene.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Scene\CnSceneGraph.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Scene\CnSceneObject.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Scene\CnTransformable.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Scene\CnViewport.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Scene\CnAnimNode.h">
      <Filter>Scene\Node</Filter>
    </ClInclude>
    <ClInclude Include="Scene\CnModelNode.h">
      <Filter>Scene\Node</Filter>
    </ClInclude>
    <ClInclude Include="Scene\CnNode.h">
      <Filter>Scene\Node</Filter>
    </ClInclude>
    <ClInclude Include="Scene\CnSceneNode.h">
      <Filter>Scene\Node</Filter>
    </ClInclude>
    <ClInclude Include="Scene\CnSwitchNode.h">
      <Filter>Scene\Node</Filter>
    </ClInclude>
    <ClInclude Include="Scene\Component\CindySceneComponents.h">
      <Filter>Scene\Component</Filter>
    </ClInclude>
    <ClInclude Include="Scene\Component\CnBaseSceneComponent.h">
      <Filter>Scene\Component</Filter>
    </ClInclude>
    <ClInclude Include="Scene\Component\CnSceneComponentManager.h">
      <Filter>Scene\Component</Filter>
    </ClInclude>
    <ClInclude Include="Scene\Component\CnCommonSceneComponent.h">
      <Filter>Scene\Component\SceneProcess</Filter>
    </ClInclude>
    <ClInclude Include="Scene\Component\CnDebugSceneComponent.h">
      <Filter>Scene\Component\SceneProcess</Filter>
    </ClInclude>
    <ClInclude Include="Scene\Component\CnOcclusionComponent.h">
      <Filter>Scene\Component\SceneProcess</Filter>
    </ClInclude>
    <ClInclude Include="Scene\Component\CnRenderGeometryComponent.h">
      <Filter>Scene\Component\SceneProcess</Filter>
    </ClInclude>
    <ClInclude Include="Scene\Component\CnRenderSkyBoxComponent.h">
      <Filter>Scene\Component\SceneProcess</Filter>
    </ClInclude>
    <ClInclude Include="Scene\Component\CnRenderTextComponent.h">
      <Filter>Scene\Component\SceneProcess</Filter>
    </ClInclude>
    <ClInclude Include="Scene\Component\CnShadowComponent.h">
      <Filter>Scene\Component\SceneProcess</Filter>
    </ClInclude>
    <ClInclude Include="Scene\Component\CnUpdateSceneComponent.h">
      <Filter>Scene\Component\SceneProcess</Filter>
    </ClInclude>
    <ClInclude Include="Scene\Component\CnDeferredLightComponent.h">
      <Filter>Scene\Component\PostProcess</Filter>
    </ClInclude>
    <ClInclude Include="Scene\Component\CnLightPrePassComponent.h">
      <Filter>Scene\Component\PostProcess</Filter>
    </ClInclude>
    <ClInclude Include="Scene\Component\CnPostprocessComponent.h">
      <Filter>Scene\Component\PostProcess</Filter>
    </ClInclude>
    <ClInclude Include="Scene\CnSceneEntity.h">
      <Filter>Scene\Entity</Filter>
    </ClInclude>
    <ClInclude Include="Scene\CnVisibleResolver.h">
      <Filter>Scene\Entity</Filter>
    </ClInclude>
    <ClInclude Include="Scene\CnVisibleSet.h">
      <Filter>Scene\Entity</Filter>
    </ClInclude>
    <ClInclude Include="Scene\CnCamera.h">
      <Filter>Scene\Camera</Filter>
    </ClInclude>
    <ClInclude Include="Scene\CnCameraImpl.h">
      <Filter>Scene\Camera</Filter>
    </ClInclude>
    <ClInclude Include="Resource\CindyResources.h">
      <Filter>Resource</Filter>
    </ClInclude>
    <ClInclude Include="Resource\CnExportedDataDefines.h">
      <Filter>Resource</Filter>
    </ClInclude>
    <ClInclude Include="Resource\CnResource.h">
      <Filter>Resource</Filter>
    </ClInclude>
    <ClInclude Include="Resource\CnResourceManager.h">
      <Filter>Resource</Filter>
    </ClInclude>
    <ClInclude Include="Geometry\CindyGeometry.h">
      <Filter>Geometry</Filter>
    </ClInclude>
    <ClInclude Include="Geometry\CnMesh.h">
      <Filter>Geometry</Filter>
    </ClInclude>
    <ClInclude Include="Geometry\CnSubMesh.h">
      <Filter>Geometry</Filter>
    </ClInclude>
    <ClInclude Include="Geometry\CnVertexData.h">
      <Filter>Geometry</Filter>
    </ClInclude>
    <ClInclude Include="Geometry\CnMeshData.h">
      <Filter>Geometry\Resource</Filter>
    </ClInclude>
    <ClInclude Include="Geometry\CnMeshDataManager.h">
      <Filter>Geometry\Resource</Filter>
    </ClInclude>
    <ClInclude Include="Material\CindyMaterial.h">
      <Filter>Material</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnMaterial.h">
      <Filter>Material</Filter>
    </ClInclude>
    <ClInclude Include="Material\Fragment\CnFragment.h">
      <Filter>Material\Fragment</Filter>
    </ClInclude>
    <ClInclude Include="Material\Fragment\CnFragmentManager.h">
      <Filter>Material\Fragment</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnMaterialData.h">
      <Filter>Material\Resource</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnMaterialDataManager.h">
      <Filter>Material\Resource</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnAlphaState.h">
      <Filter>Material\State</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnCullState.h">
      <Filter>Material\State</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnFogState.h">
      <Filter>Material\State</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnGlobalState.h">
      <Filter>Material\State</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnLightState.h">
      <Filter>Material\State</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnMaterialState.h">
      <Filter>Material\State</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnRenderState.h">
      <Filter>Material\State</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnScissorState.h">
      <Filter>Material\State</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnStencilState.h">
      <Filter>Material\State</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnTextureState.h">
      <Filter>Material\State</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnWireframeState.h">
      <Filter>Material\State</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnZBufferState.h">
      <Filter>Material\State</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnPass.h">
      <Filter>Material\Shader</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnShader.h">
      <Filter>Material\Shader</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnShaderDefines.h">
      <Filter>Material\Shader</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnShaderEffect.h">
      <Filter>Material\Shader</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnShaderFeature.h">
      <Filter>Material\Shader</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnShaderManager.h">
      <Filter>Material\Shader</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnTechnique.h">
      <Filter>Material\Shader</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnUberShader.h">
      <Filter>Material\Shader</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnTexture.h">
      <Filter>Material\Texture</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnTextureManager.h">
      <Filter>Material\Texture</Filter>
    </ClInclude>
    <ClInclude Include="Material\CnTextureTypes.h">
      <Filter>Material\Texture</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\CindyRenderConfig.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\CindyRenderSystem.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\CnAntiAliasing.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\CnGeometryChunk.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\CnGeometryChunkable.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\CnGeometryChunkDefines.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\CnGeometryQueue.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\CnRenderer.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\CnRenderSorting.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\CnRenderSortKey.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\CnRenderTarget.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\CnTextRenderer.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\CnTransformDevice.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Base\CnIndexBuffer.h">
      <Filter>Graphics\Base</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Base\CnMultipleRenderTarget.h">
      <Filter>Graphics\Base</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Base\CnPixelFormat.h">
      <Filter>Graphics\Base</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Base\CnQuery.h">
      <Filter>Graphics\Base</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Base\CnRenderTexture.h">
      <Filter>Graphics\Base</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Base\CnRenderWindow.h">
      <Filter>Graphics\Base</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Base\CnTextElement.h">
      <Filter>Graphics\Base</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Base\CnVertexBuffer.h">
      <Filter>Graphics\Base</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Base\CnVertexComponent.h">
      <Filter>Graphics\Base</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Base\CnVertexDeclaration.h">
      <Filter>Graphics\Base</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Dx9\CindyDx9RenderSystem.h">
      <Filter>Graphics\Dx9</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Dx9\CnDx9DisplayMode.h">
      <Filter>Graphics\Dx9</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Dx9\CnDx9DisplayModeList.h">
      <Filter>Graphics\Dx9</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Dx9\CnDx9Driver.h">
      <Filter>Graphics\Dx9</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Dx9\CnDx9DriverCaps.h">
      <Filter>Graphics\Dx9</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Dx9\CnDx9DriverList.h">
      <Filter>Graphics\Dx9</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Dx9\CnDx9IndexBuffer.h">
      <Filter>Graphics\Dx9</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Dx9\CnDx9Light.h">
      <Filter>Graphics\Dx9</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Dx9\CnDx9MultipleRenderTarget.h">
      <Filter>Graphics\Dx9</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Dx9\CnDx9Query.h">
      <Filter>Graphics\Dx9</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Dx9\CnDx9Renderer.h">
      <Filter>Graphics\Dx9</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Dx9\CnDx9RenderState.h">
      <Filter>Graphics\Dx9</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Dx9\CnDx9RenderTexture.h">
      <Filter>Graphics\Dx9</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Dx9\CnDx9RenderWindow.h">
      <Filter>Graphics\Dx9</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Dx9\CnDx9ShaderEffect.h">
      <Filter>Graphics\Dx9</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Dx9\CnDx9ShaderInclude.h">
      <Filter>Graphics\Dx9</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Dx9\CnDx9TextRenderer.h">
      <Filter>Graphics\Dx9</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Dx9\CnDx9Texture.h">
      <Filter>Graphics\Dx9</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Dx9\CnDx9Types.h">
      <Filter>Graphics\Dx9</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Dx9\CnDx9VertexBuffer.h">
      <Filter>Graphics\Dx9</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Dx9\CnDx9VertexDeclaration.h">
      <Filter>Graphics\Dx9</Filter>
    </ClInclude>
    <ClInclude Include="Animation\CnAnimNodeContainer.h">
      <Filter>Animation</Filter>
    </ClInclude>
    <ClInclude Include="Animation\CnFrameController.h">
      <Filter>Animation</Filter>
    </ClInclude>
    <ClInclude Include="Animation\CnIKController.h">
      <Filter>Animation</Filter>
    </ClInclude>
    <ClInclude Include="Animation\CnLookAtController.h">
      <Filter>Animation</Filter>
    </ClInclude>
    <ClInclude Include="Animation\CnBoneNode.h">
      <Filter>Animation\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="Animation\CnSkeletonData.h">
      <Filter>Animation\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="Animation\CnSkeletonDataManager.h">
      <Filter>Animation\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="Animation\CnSkeletonInstance.h">
      <Filter>Animation\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="Animation\CnAnimationChannel.h">
      <Filter>Animation\Animation</Filter>
    </ClInclude>
    <ClInclude Include="Animation\CnAnimationInstance.h">
      <Filter>Animation\Animation</Filter>
    </ClInclude>
    <ClInclude Include="Animation\CnAnimationMixer.h">
      <Filter>Animation\Animation</Filter>
    </ClInclude>
    <ClInclude Include="Animation\CnAnimationSequencer.h">
      <Filter>Animation\Animation</Filter>
    </ClInclude>
    <ClInclude Include="Animation\CnAnimationData.h">
      <Filter>Animation\Animation\Resource</Filter>
    </ClInclude>
    <ClInclude Include="Animation\CnAnimationDataManager.h">
      <Filter>Animation\Animation\Resource</Filter>
    </ClInclude>
    <ClInclude Include="Spatial\CnQuadTree.h">
      <Filter>Spatial</Filter>
    </ClInclude>
    <ClInclude Include="System\CnByteOrder.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="System\CnCpuInfo.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="System\CnRegistry.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="System\CnSystemInfo.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="System\CnTime.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="Threading\CnCriticalSection.h">
      <Filter>Theading</Filter>
    </ClInclude>
    <ClInclude Include="Threading\CnEvent.h">
      <Filter>Theading</Filter>
    </ClInclude>
    <ClInclude Include="Threading\CnInterlocked.h">
      <Filter>Theading</Filter>
    </ClInclude>
    <ClInclude Include="Threading\CnMutex.h">
      <Filter>Theading</Filter>
    </ClInclude>
    <ClInclude Include="Threading\CnSafePriorityQueue.h">
      <Filter>Theading</Filter>
    </ClInclude>
    <ClInclude Include="Threading\CnSafeQueue.h">
      <Filter>Theading</Filter>
    </ClInclude>
    <ClInclude Include="Threading\CnThread.h">
      <Filter>Theading</Filter>
    </ClInclude>
    <ClInclude Include="Application\CnApplication.h">
      <Filter>Application</Filter>
    </ClInclude>
    <ClInclude Include="Frame\CnFrame.h">
      <Filter>Frame</Filter>
    </ClInclude>
    <ClInclude Include="Frame\CnFrameListener.h">
      <Filter>Frame</Filter>
    </ClInclude>
    <ClInclude Include="Frame\CnFrameLoader.h">
      <Filter>Frame</Filter>
    </ClInclude>
    <ClInclude Include="Frame\CnFrameManager.h">
      <Filter>Frame</Filter>
    </ClInclude>
    <ClInclude Include="Frame\CnFramePass.h">
      <Filter>Frame</Filter>
    </ClInclude>
    <ClInclude Include="Lighting\CnLight.h">
      <Filter>Lighting</Filter>
    </ClInclude>
    <ClInclude Include="Lighting\ShadowMap\CindyShadowMaps.h">
      <Filter>Lighting\ShadowMap</Filter>
    </ClInclude>
    <ClInclude Include="Lighting\ShadowMap\CnBuildLisPSM.h">
      <Filter>Lighting\ShadowMap</Filter>
    </ClInclude>
    <ClInclude Include="Lighting\ShadowMap\CnBuildPSM.h">
      <Filter>Lighting\ShadowMap</Filter>
    </ClInclude>
    <ClInclude Include="Lighting\ShadowMap\CnBuildPSSM.h">
      <Filter>Lighting\ShadowMap</Filter>
    </ClInclude>
    <ClInclude Include="Lighting\ShadowMap\CnBuildSM.h">
      <Filter>Lighting\ShadowMap</Filter>
    </ClInclude>
    <ClInclude Include="Lighting\ShadowMap\CnBuildSSM.h">
      <Filter>Lighting\ShadowMap</Filter>
    </ClInclude>
    <ClInclude Include="Lighting\ShadowMap\CnBuildTSM.h">
      <Filter>Lighting\ShadowMap</Filter>
    </ClInclude>
    <ClInclude Include="Lighting\ShadowMap\CnShadowMappable.h">
      <Filter>Lighting\ShadowMap</Filter>
    </ClInclude>
    <ClInclude Include="Lighting\ShadowMap\CnShadowMapSystem.h">
      <Filter>Lighting\ShadowMap</Filter>
    </ClInclude>
    <ClInclude Include="Lighting\ShadowMap\CnShadowReceiverable.h">
      <Filter>Lighting\ShadowMap</Filter>
    </ClInclude>
    <ClInclude Include="Cindy.h" />
    <ClInclude Include="CindyHeaders.h" />
    <ClInclude Include="CindyTypes.h" />
    <ClInclude Include="CnCindy.h" />
    <ClInclude Include="Math\CnPlane.h">
      <Filter>Math\plane</Filter>
    </ClInclude>
    <ClInclude Include="Math\CnMatrix44.h">
      <Filter>Math\matrix</Filter>
    </ClInclude>
    <ClInclude Include="Math\CnQuaternion.h">
      <Filter>Math\quaternion</Filter>
    </ClInclude>
    <ClInclude Include="Math\CnObjectOrientedBox.h">
      <Filter>Math\obb</Filter>
    </ClInclude>
    <ClInclude Include="Math\CnAxisAlignedBox.h">
      <Filter>Math\aabb</Filter>
    </ClInclude>
    <ClInclude Include="Math\CnFrustum.h">
      <Filter>Math\frustum</Filter>
    </ClInclude>
    <ClInclude Include="Math\CnRay.h">
      <Filter>Math\ray</Filter>
    </ClInclude>
    <ClInclude Include="Math\CnSphere.h">
      <Filter>Math\sphere</Filter>
    </ClInclude>
    <ClInclude Include="Math\CnVector2.h">
      <Filter>Math\vector</Filter>
    </ClInclude>
    <ClInclude Include="Math\CnVector3.h">
      <Filter>Math\vector</Filter>
    </ClInclude>
    <ClInclude Include="Math\CnVector4.h">
      <Filter>Math\vector</Filter>
    </ClInclude>
    <ClInclude Include="Math\CnClipStatus.h">
      <Filter>Math\common</Filter>
    </ClInclude>
    <ClInclude Include="Math\CnMathDefines.h">
      <Filter>Math\common</Filter>
    </ClInclude>
    <ClInclude Include="Frame\CnPostEffectSystem.h">
      <Filter>Frame\postprocess</Filter>
    </ClInclude>
    <ClInclude Include="Frame\CnPostEffect.h">
      <Filter>Frame\postprocess</Filter>
    </ClInclude>
    <ClInclude Include="Frame\CnPostEffectPhase.h">
      <Filter>Frame\postprocess</Filter>
    </ClInclude>
    <ClInclude Include="Frame\CnPostEffectStep.h">
      <Filter>Frame\postprocess</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Util\CnColor.cpp">
      <Filter>Util</Filter>
    </ClCompile>
    <ClCompile Include="Util\CnConsole.cpp">
      <Filter>Util</Filter>
    </ClCompile>
    <ClCompile Include="Util\CnGUID.cpp">
      <Filter>Util</Filter>
    </ClCompile>
    <ClCompile Include="Util\CnLog.cpp">
      <Filter>Util</Filter>
    </ClCompile>
    <ClCompile Include="Util\CnMouse.cpp">
      <Filter>Util</Filter>
    </ClCompile>
    <ClCompile Include="Util\CnProfile.cpp">
      <Filter>Util</Filter>
    </ClCompile>
    <ClCompile Include="Util\CnRandomNumberTable.cpp">
      <Filter>Util</Filter>
    </ClCompile>
    <ClCompile Include="Util\CnString.cpp">
      <Filter>Util</Filter>
    </ClCompile>
    <ClCompile Include="Util\CnTimer.cpp">
      <Filter>Util</Filter>
    </ClCompile>
    <ClCompile Include="Util\CnVariable.cpp">
      <Filter>Util</Filter>
    </ClCompile>
    <ClCompile Include="Foundation\CnFactory.cpp">
      <Filter>Foundation\Object</Filter>
    </ClCompile>
    <ClCompile Include="Foundation\CnMemObject.cpp">
      <Filter>Foundation\Object</Filter>
    </ClCompile>
    <ClCompile Include="Foundation\CnObject.cpp">
      <Filter>Foundation\Object</Filter>
    </ClCompile>
    <ClCompile Include="Foundation\CnRtti.cpp">
      <Filter>Foundation\Object</Filter>
    </ClCompile>
    <ClCompile Include="Scene\CnController.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Scene\CnIKObject.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Scene\CnScene.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Scene\CnSceneGraph.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Scene\CnSceneObject.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Scene\CnTransformable.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Scene\CnViewport.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Scene\CnAnimNode.cpp">
      <Filter>Scene\Node</Filter>
    </ClCompile>
    <ClCompile Include="Scene\CnModelNode.cpp">
      <Filter>Scene\Node</Filter>
    </ClCompile>
    <ClCompile Include="Scene\CnNode.cpp">
      <Filter>Scene\Node</Filter>
    </ClCompile>
    <ClCompile Include="Scene\CnSceneNode.cpp">
      <Filter>Scene\Node</Filter>
    </ClCompile>
    <ClCompile Include="Scene\CnSwitchNode.cpp">
      <Filter>Scene\Node</Filter>
    </ClCompile>
    <ClCompile Include="Scene\Component\CnBaseSceneComponent.cpp">
      <Filter>Scene\Component</Filter>
    </ClCompile>
    <ClCompile Include="Scene\Component\CnSceneComponentManager.cpp">
      <Filter>Scene\Component</Filter>
    </ClCompile>
    <ClCompile Include="Scene\Component\CnCommonSceneComponent.cpp">
      <Filter>Scene\Component\SceneProcess</Filter>
    </ClCompile>
    <ClCompile Include="Scene\Component\CnDebugSceneComponent.cpp">
      <Filter>Scene\Component\SceneProcess</Filter>
    </ClCompile>
    <ClCompile Include="Scene\Component\CnOcclusionComponent.cpp">
      <Filter>Scene\Component\SceneProcess</Filter>
    </ClCompile>
    <ClCompile Include="Scene\Component\CnRenderGeometryComponent.cpp">
      <Filter>Scene\Component\SceneProcess</Filter>
    </ClCompile>
    <ClCompile Include="Scene\Component\CnRenderSkyBoxComponent.cpp">
      <Filter>Scene\Component\SceneProcess</Filter>
    </ClCompile>
    <ClCompile Include="Scene\Component\CnRenderTextComponent.cpp">
      <Filter>Scene\Component\SceneProcess</Filter>
    </ClCompile>
    <ClCompile Include="Scene\Component\CnShadowComponent.cpp">
      <Filter>Scene\Component\SceneProcess</Filter>
    </ClCompile>
    <ClCompile Include="Scene\Component\CnUpdateSceneComponent.cpp">
      <Filter>Scene\Component\SceneProcess</Filter>
    </ClCompile>
    <ClCompile Include="Scene\Component\CnDeferredLightComponent.cpp">
      <Filter>Scene\Component\PostProcess</Filter>
    </ClCompile>
    <ClCompile Include="Scene\Component\CnLightPrePassComponent.cpp">
      <Filter>Scene\Component\PostProcess</Filter>
    </ClCompile>
    <ClCompile Include="Scene\Component\CnPostprocessComponent.cpp">
      <Filter>Scene\Component\PostProcess</Filter>
    </ClCompile>
    <ClCompile Include="Scene\CnSceneEntity.cpp">
      <Filter>Scene\Entity</Filter>
    </ClCompile>
    <ClCompile Include="Scene\CnVisibleResolver.cpp">
      <Filter>Scene\Entity</Filter>
    </ClCompile>
    <ClCompile Include="Scene\CnVisibleSet.cpp">
      <Filter>Scene\Entity</Filter>
    </ClCompile>
    <ClCompile Include="Scene\CnCamera.cpp">
      <Filter>Scene\Camera</Filter>
    </ClCompile>
    <ClCompile Include="Scene\CnCameraImpl.cpp">
      <Filter>Scene\Camera</Filter>
    </ClCompile>
    <ClCompile Include="Resource\CnExportedDataDefines.cpp">
      <Filter>Resource</Filter>
    </ClCompile>
    <ClCompile Include="Resource\CnResource.cpp">
      <Filter>Resource</Filter>
    </ClCompile>
    <ClCompile Include="Resource\CnResourceManager.cpp">
      <Filter>Resource</Filter>
    </ClCompile>
    <ClCompile Include="Geometry\CnMesh.cpp">
      <Filter>Geometry</Filter>
    </ClCompile>
    <ClCompile Include="Geometry\CnSubMesh.cpp">
      <Filter>Geometry</Filter>
    </ClCompile>
    <ClCompile Include="Geometry\CnVertexData.cpp">
      <Filter>Geometry</Filter>
    </ClCompile>
    <ClCompile Include="Geometry\CnMeshData.cpp">
      <Filter>Geometry\Resource</Filter>
    </ClCompile>
    <ClCompile Include="Geometry\CnMeshDataManager.cpp">
      <Filter>Geometry\Resource</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnMaterial.cpp">
      <Filter>Material</Filter>
    </ClCompile>
    <ClCompile Include="Material\Fragment\CnFragment.cpp">
      <Filter>Material\Fragment</Filter>
    </ClCompile>
    <ClCompile Include="Material\Fragment\CnFragmentManager.cpp">
      <Filter>Material\Fragment</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnMaterialData.cpp">
      <Filter>Material\Resource</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnMaterialDataManager.cpp">
      <Filter>Material\Resource</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnMaterialDataParser.cpp">
      <Filter>Material\Resource</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnAlphaState.cpp">
      <Filter>Material\State</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnCullState.cpp">
      <Filter>Material\State</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnFogState.cpp">
      <Filter>Material\State</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnGlobalState.cpp">
      <Filter>Material\State</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnLightState.cpp">
      <Filter>Material\State</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnMaterialState.cpp">
      <Filter>Material\State</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnRenderState.cpp">
      <Filter>Material\State</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnScissorState.cpp">
      <Filter>Material\State</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnStencilState.cpp">
      <Filter>Material\State</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnTextureState.cpp">
      <Filter>Material\State</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnWireframeState.cpp">
      <Filter>Material\State</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnZBufferState.cpp">
      <Filter>Material\State</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnPass.cpp">
      <Filter>Material\Shader</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnShader.cpp">
      <Filter>Material\Shader</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnShaderDefines.cpp">
      <Filter>Material\Shader</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnShaderEffect.cpp">
      <Filter>Material\Shader</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnShaderFeature.cpp">
      <Filter>Material\Shader</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnShaderManager.cpp">
      <Filter>Material\Shader</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnTechnique.cpp">
      <Filter>Material\Shader</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnUberShader.cpp">
      <Filter>Material\Shader</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnTexture.cpp">
      <Filter>Material\Texture</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnTextureManager.cpp">
      <Filter>Material\Texture</Filter>
    </ClCompile>
    <ClCompile Include="Material\CnTextureTypes.cpp">
      <Filter>Material\Texture</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\CnGeometryChunk.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\CnGeometryChunkable.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\CnGeometryChunkDefines.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\CnGeometryQueue.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\CnRenderer.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\CnRenderSorting.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\CnRenderTarget.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\CnTextRenderer.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\CnTransformDevice.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Base\CnIndexBuffer.cpp">
      <Filter>Graphics\Base</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Base\CnMultipleRenderTarget.cpp">
      <Filter>Graphics\Base</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Base\CnPixelFormat.cpp">
      <Filter>Graphics\Base</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Base\CnQuery.cpp">
      <Filter>Graphics\Base</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Base\CnRenderTexture.cpp">
      <Filter>Graphics\Base</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Base\CnRenderWindow.cpp">
      <Filter>Graphics\Base</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Base\CnTextElement.cpp">
      <Filter>Graphics\Base</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Base\CnVertexBuffer.cpp">
      <Filter>Graphics\Base</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Base\CnVertexDeclaration.cpp">
      <Filter>Graphics\Base</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Dx9\CnDx9DisplayMode.cpp">
      <Filter>Graphics\Dx9</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Dx9\CnDx9DisplayModeList.cpp">
      <Filter>Graphics\Dx9</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Dx9\CnDx9Driver.cpp">
      <Filter>Graphics\Dx9</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Dx9\CnDx9DriverList.cpp">
      <Filter>Graphics\Dx9</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Dx9\CnDx9IndexBuffer.cpp">
      <Filter>Graphics\Dx9</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Dx9\CnDx9MultipleRenderTarget.cpp">
      <Filter>Graphics\Dx9</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Dx9\CnDx9Query.cpp">
      <Filter>Graphics\Dx9</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Dx9\CnDx9Renderer.cpp">
      <Filter>Graphics\Dx9</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Dx9\CnDx9RenderTexture.cpp">
      <Filter>Graphics\Dx9</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Dx9\CnDx9RenderWindow.cpp">
      <Filter>Graphics\Dx9</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Dx9\CnDx9ShaderEffect.cpp">
      <Filter>Graphics\Dx9</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Dx9\CnDx9ShaderInclude.cpp">
      <Filter>Graphics\Dx9</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Dx9\CnDx9TextRenderer.cpp">
      <Filter>Graphics\Dx9</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Dx9\CnDx9Texture.cpp">
      <Filter>Graphics\Dx9</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Dx9\CnDx9Types.cpp">
      <Filter>Graphics\Dx9</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Dx9\CnDx9VertexBuffer.cpp">
      <Filter>Graphics\Dx9</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Dx9\CnDx9VertexDeclaration.cpp">
      <Filter>Graphics\Dx9</Filter>
    </ClCompile>
    <ClCompile Include="Animation\CnAnimNodeContainer.cpp">
      <Filter>Animation</Filter>
    </ClCompile>
    <ClCompile Include="Animation\CnFrameController.cpp">
      <Filter>Animation</Filter>
    </ClCompile>
    <ClCompile Include="Animation\CnIKController.cpp">
      <Filter>Animation</Filter>
    </ClCompile>
    <ClCompile Include="Animation\CnLookAtController.cpp">
      <Filter>Animation</Filter>
    </ClCompile>
    <ClCompile Include="Animation\CnBoneNode.cpp">
      <Filter>Animation\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="Animation\CnSkeletonData.cpp">
      <Filter>Animation\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="Animation\CnSkeletonDataManager.cpp">
      <Filter>Animation\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="Animation\CnSkeletonInstance.cpp">
      <Filter>Animation\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="Animation\CnAnimationChannel.cpp">
      <Filter>Animation\Animation</Filter>
    </ClCompile>
    <ClCompile Include="Animation\CnAnimationInstance.cpp">
      <Filter>Animation\Animation</Filter>
    </ClCompile>
    <ClCompile Include="Animation\CnAnimationMixer.cpp">
      <Filter>Animation\Animation</Filter>
    </ClCompile>
    <ClCompile Include="Animation\CnAnimationSequencer.cpp">
      <Filter>Animation\Animation</Filter>
    </ClCompile>
    <ClCompile Include="Animation\CnAnimationData.cpp">
      <Filter>Animation\Animation\Resource</Filter>
    </ClCompile>
    <ClCompile Include="Animation\CnAnimationDataManager.cpp">
      <Filter>Animation\Animation\Resource</Filter>
    </ClCompile>
    <ClCompile Include="Spatial\CnQuadTree.cpp">
      <Filter>Spatial</Filter>
    </ClCompile>
    <ClCompile Include="System\CnRegistry.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="System\CnSystemInfo.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="System\CnTime.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="Threading\CnThread.cpp">
      <Filter>Theading</Filter>
    </ClCompile>
    <ClCompile Include="Application\CnApplication.cpp">
      <Filter>Application</Filter>
    </ClCompile>
    <ClCompile Include="Frame\CnFrame.cpp">
      <Filter>Frame</Filter>
    </ClCompile>
    <ClCompile Include="Frame\CnFrameLoader.cpp">
      <Filter>Frame</Filter>
    </ClCompile>
    <ClCompile Include="Frame\CnFrameManager.cpp">
      <Filter>Frame</Filter>
    </ClCompile>
    <ClCompile Include="Frame\CnFramePass.cpp">
      <Filter>Frame</Filter>
    </ClCompile>
    <ClCompile Include="Lighting\CnLight.cpp">
      <Filter>Lighting</Filter>
    </ClCompile>
    <ClCompile Include="Lighting\ShadowMap\CnBuildLisPSM.cpp">
      <Filter>Lighting\ShadowMap</Filter>
    </ClCompile>
    <ClCompile Include="Lighting\ShadowMap\CnBuildPSM.cpp">
      <Filter>Lighting\ShadowMap</Filter>
    </ClCompile>
    <ClCompile Include="Lighting\ShadowMap\CnBuildPSSM.cpp">
      <Filter>Lighting\ShadowMap</Filter>
    </ClCompile>
    <ClCompile Include="Lighting\ShadowMap\CnBuildSM.cpp">
      <Filter>Lighting\ShadowMap</Filter>
    </ClCompile>
    <ClCompile Include="Lighting\ShadowMap\CnBuildSSM.cpp">
      <Filter>Lighting\ShadowMap</Filter>
    </ClCompile>
    <ClCompile Include="Lighting\ShadowMap\CnBuildTSM.cpp">
      <Filter>Lighting\ShadowMap</Filter>
    </ClCompile>
    <ClCompile Include="Lighting\ShadowMap\CnShadowMappable.cpp">
      <Filter>Lighting\ShadowMap</Filter>
    </ClCompile>
    <ClCompile Include="Lighting\ShadowMap\CnShadowMapSystem.cpp">
      <Filter>Lighting\ShadowMap</Filter>
    </ClCompile>
    <ClCompile Include="Lighting\ShadowMap\CnShadowReceiverable.cpp">
      <Filter>Lighting\ShadowMap</Filter>
    </ClCompile>
    <ClCompile Include="CnCindy.cpp" />
    <ClCompile Include="Math\CnPlane.cpp">
      <Filter>Math\plane</Filter>
    </ClCompile>
    <ClCompile Include="Math\CnMatrix44.cpp">
      <Filter>Math\matrix</Filter>
    </ClCompile>
    <ClCompile Include="Math\CnQuaternion.cpp">
      <Filter>Math\quaternion</Filter>
    </ClCompile>
    <ClCompile Include="Math\CnObjectOrientedBox.cpp">
      <Filter>Math\obb</Filter>
    </ClCompile>
    <ClCompile Include="Math\CnAxisAlignedBox.cpp">
      <Filter>Math\aabb</Filter>
    </ClCompile>
    <ClCompile Include="Math\CnFrustum.cpp">
      <Filter>Math\frustum</Filter>
    </ClCompile>
    <ClCompile Include="Math\CnRay.cpp">
      <Filter>Math\ray</Filter>
    </ClCompile>
    <ClCompile Include="Math\CnSphere.cpp">
      <Filter>Math\sphere</Filter>
    </ClCompile>
    <ClCompile Include="Math\CnVector3.cpp">
      <Filter>Math\vector</Filter>
    </ClCompile>
    <ClCompile Include="Math\CnVector4.cpp">
      <Filter>Math\vector</Filter>
    </ClCompile>
    <ClCompile Include="Frame\CnPostEffect.cpp">
      <Filter>Frame\postprocess</Filter>
    </ClCompile>
    <ClCompile Include="Frame\CnPostEffectPhase.cpp">
      <Filter>Frame\postprocess</Filter>
    </ClCompile>
    <ClCompile Include="Frame\CnPostEffectStep.cpp">
      <Filter>Frame\postprocess</Filter>
    </ClCompile>
    <ClCompile Include="Frame\CnPostEffectSystem.cpp">
      <Filter>Frame\postprocess</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Util\CnColor.inl">
      <Filter>Util</Filter>
    </None>
    <None Include="Util\CnFourCC.inl">
      <Filter>Util</Filter>
    </None>
    <None Include="Util\CnMouse.inl">
      <Filter>Util</Filter>
    </None>
    <None Include="Util\CnPack.inl">
      <Filter>Util</Filter>
    </None>
    <None Include="Util\CnProxy.inl">
      <Filter>Util</Filter>
    </None>
    <None Include="Util\CnRefCount.inl">
      <Filter>Util</Filter>
    </None>
    <None Include="Util\CnRingBuffer.inl">
      <Filter>Util</Filter>
    </None>
    <None Include="Util\CnVariable.inl">
      <Filter>Util</Filter>
    </None>
    <None Include="Foundation\CnFactory.inl">
      <Filter>Foundation\Object</Filter>
    </None>
    <None Include="Foundation\CnObject.inl">
      <Filter>Foundation\Object</Filter>
    </None>
    <None Include="Foundation\CnRtti.inl">
      <Filter>Foundation\Object</Filter>
    </None>
    <None Include="Foundation\CnSmartPointer.inl">
      <Filter>Foundation\Object</Filter>
    </None>
    <None Include="Scene\CnScene.inl">
      <Filter>Scene</Filter>
    </None>
    <None Include="Scene\CnSceneObject.inl">
      <Filter>Scene</Filter>
    </None>
    <None Include="Scene\CnTransformable.inl">
      <Filter>Scene</Filter>
    </None>
    <None Include="Scene\CnViewport.inl">
      <Filter>Scene</Filter>
    </None>
    <None Include="Scene\CnModelNode.inl">
      <Filter>Scene\Node</Filter>
    </None>
    <None Include="Scene\CnNode.inl">
      <Filter>Scene\Node</Filter>
    </None>
    <None Include="Scene\CnSceneNode.inl">
      <Filter>Scene\Node</Filter>
    </None>
    <None Include="Scene\CnSwitchNode.inl">
      <Filter>Scene\Node</Filter>
    </None>
    <None Include="Scene\CnSceneEntity.inl">
      <Filter>Scene\Entity</Filter>
    </None>
    <None Include="Scene\CnCamera.inl">
      <Filter>Scene\Camera</Filter>
    </None>
    <None Include="Scene\CnCameraImpl.inl">
      <Filter>Scene\Camera</Filter>
    </None>
    <None Include="Resource\CnResource.inl">
      <Filter>Resource</Filter>
    </None>
    <None Include="Geometry\CnMesh.inl">
      <Filter>Geometry</Filter>
    </None>
    <None Include="Geometry\CnSubMesh.inl">
      <Filter>Geometry</Filter>
    </None>
    <None Include="Geometry\CnVertexData.inl">
      <Filter>Geometry</Filter>
    </None>
    <None Include="Geometry\CnMeshData.inl">
      <Filter>Geometry\Resource</Filter>
    </None>
    <None Include="Geometry\CnMeshDataManager.inl">
      <Filter>Geometry\Resource</Filter>
    </None>
    <None Include="Material\CnMaterial.inl">
      <Filter>Material</Filter>
    </None>
    <None Include="Material\Fragment\CnFragment.inl">
      <Filter>Material\Fragment</Filter>
    </None>
    <None Include="Material\CnMaterialData.inl">
      <Filter>Material\Resource</Filter>
    </None>
    <None Include="Material\CnMaterialDataManager.inl">
      <Filter>Material\Resource</Filter>
    </None>
    <None Include="Material\CnMaterialState.inl">
      <Filter>Material\State</Filter>
    </None>
    <None Include="Material\CnRenderState.inl">
      <Filter>Material\State</Filter>
    </None>
    <None Include="Material\CnTextureState.inl">
      <Filter>Material\State</Filter>
    </None>
    <None Include="Material\CnPass.inl">
      <Filter>Material\Shader</Filter>
    </None>
    <None Include="Material\CnShader.inl">
      <Filter>Material\Shader</Filter>
    </None>
    <None Include="Material\CnShaderManager.inl">
      <Filter>Material\Shader</Filter>
    </None>
    <None Include="Material\CnTechnique.inl">
      <Filter>Material\Shader</Filter>
    </None>
    <None Include="Material\CnTexture.inl">
      <Filter>Material\Texture</Filter>
    </None>
    <None Include="Material\CnTextureManager.inl">
      <Filter>Material\Texture</Filter>
    </None>
    <None Include="Graphics\CnRenderer.inl">
      <Filter>Graphics</Filter>
    </None>
    <None Include="Graphics\CnRenderTarget.inl">
      <Filter>Graphics</Filter>
    </None>
    <None Include="Graphics\Base\CnIndexBuffer.inl">
      <Filter>Graphics\Base</Filter>
    </None>
    <None Include="Graphics\Base\CnRenderWindow.inl">
      <Filter>Graphics\Base</Filter>
    </None>
    <None Include="Graphics\Base\CnVertexBuffer.inl">
      <Filter>Graphics\Base</Filter>
    </None>
    <None Include="Graphics\Base\CnVertexComponent.inl">
      <Filter>Graphics\Base</Filter>
    </None>
    <None Include="Graphics\Base\CnVertexDeclaration.inl">
      <Filter>Graphics\Base</Filter>
    </None>
    <None Include="Graphics\Dx9\CnDx9DisplayMode.inl">
      <Filter>Graphics\Dx9</Filter>
    </None>
    <None Include="Graphics\Dx9\CnDx9Driver.inl">
      <Filter>Graphics\Dx9</Filter>
    </None>
    <None Include="Graphics\Dx9\CnDx9DriverCaps.inl">
      <Filter>Graphics\Dx9</Filter>
    </None>
    <None Include="Graphics\Dx9\CnDx9Light.inl">
      <Filter>Graphics\Dx9</Filter>
    </None>
    <None Include="Graphics\Dx9\CnDx9Renderer.inl">
      <Filter>Graphics\Dx9</Filter>
    </None>
    <None Include="Graphics\Dx9\CnDx9RenderState.inl">
      <Filter>Graphics\Dx9</Filter>
    </None>
    <None Include="Graphics\Dx9\CnDx9RenderWindow.inl">
      <Filter>Graphics\Dx9</Filter>
    </None>
    <None Include="Graphics\Dx9\CnDx9Texture.inl">
      <Filter>Graphics\Dx9</Filter>
    </None>
    <None Include="Graphics\Dx9\CnDx9VertexBuffer.inl">
      <Filter>Graphics\Dx9</Filter>
    </None>
    <None Include="Graphics\Dx9\CnDx9VertexDeclaration.inl">
      <Filter>Graphics\Dx9</Filter>
    </None>
    <None Include="Animation\CnAnimNodeContainer.inl">
      <Filter>Animation</Filter>
    </None>
    <None Include="Animation\CnFrameController.inl">
      <Filter>Animation</Filter>
    </None>
    <None Include="Animation\CnIKController.inl">
      <Filter>Animation</Filter>
    </None>
    <None Include="Animation\CnBoneNode.inl">
      <Filter>Animation\Skeleton</Filter>
    </None>
    <None Include="Animation\CnSkeletonData.inl">
      <Filter>Animation\Skeleton</Filter>
    </None>
    <None Include="Animation\CnSkeletonDataManager.inl">
      <Filter>Animation\Skeleton</Filter>
    </None>
    <None Include="Animation\CnSkeletonInstance.inl">
      <Filter>Animation\Skeleton</Filter>
    </None>
    <None Include="Animation\CnAnimationChannel.inl">
      <Filter>Animation\Animation</Filter>
    </None>
    <None Include="Animation\CnAnimationInstance.inl">
      <Filter>Animation\Animation</Filter>
    </None>
    <None Include="Animation\CnAnimationSequencer.inl">
      <Filter>Animation\Animation</Filter>
    </None>
    <None Include="Animation\CnAnimationData.inl">
      <Filter>Animation\Animation\Resource</Filter>
    </None>
    <None Include="Animation\CnAnimationDataManager.inl">
      <Filter>Animation\Animation\Resource</Filter>
    </None>
    <None Include="Spatial\CnQuadTree.inl">
      <Filter>Spatial</Filter>
    </None>
    <None Include="Threading\CnMutex.inl">
      <Filter>Theading</Filter>
    </None>
    <None Include="Threading\CnSafePriorityQueue.inl">
      <Filter>Theading</Filter>
    </None>
    <None Include="Threading\CnSafeQueue.inl">
      <Filter>Theading</Filter>
    </None>
    <None Include="Threading\CnThread.inl">
      <Filter>Theading</Filter>
    </None>
    <None Include="Lighting\CnLight.inl">
      <Filter>Lighting</Filter>
    </None>
    <None Include="Math\CnPlane.inl">
      <Filter>Math\plane</Filter>
    </None>
    <None Include="Math\CnMatrix44.inl">
      <Filter>Math\matrix</Filter>
    </None>
    <None Include="Math\CnQuaternion.inl">
      <Filter>Math\quaternion</Filter>
    </None>
    <None Include="Math\CnObjectOrientedBox.inl">
      <Filter>Math\obb</Filter>
    </None>
    <None Include="Math\CnAxisAlignedBox.inl">
      <Filter>Math\aabb</Filter>
    </None>
    <None Include="Math\CnFrustum.inl">
      <Filter>Math\frustum</Filter>
    </None>
    <None Include="Math\CnRay.inl">
      <Filter>Math\ray</Filter>
    </None>
    <None Include="Math\CnVector4.inl">
      <Filter>Math\vector</Filter>
    </None>
    <None Include="Math\CnVector2.inl">
      <Filter>Math\vector</Filter>
    </None>
    <None Include="Math\CnVector3.inl">
      <Filter>Math\vector</Filter>
    </None>
    <None Include="Math\CnMathDefines.inl">
      <Filter>Math\common</Filter>
    </None>
  </ItemGroup>
</Project>