<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="RdMax70Importer"
	ProjectGUID="{321D4983-8C23-42FE-8E4C-0779E1FAFAB5}"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="C:\3dsmax7\maxsdk\Include;C:\3dsmax7\maxsdk\include\CS"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;RDMAX70IMPORTER_EXPORTS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/RdMax70Importer.dll"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/RdMax70Importer.pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/RdMax70Importer.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="C:\3dsmax7\maxsdk\Include;C:\3dsmax7\maxsdk\include\CS;..\..\..\Include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;RDMAX70IMPORTER_EXPORTS"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib comctl32.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib paramblk2.lib"
				OutputFile="$(OutDir)/RdMax70Importer.dli"
				LinkIncremental="1"
				AdditionalLibraryDirectories="C:\3dsmax7\maxsdk\lib"
				ModuleDefinitionFile="RdMax70Importer.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/RdMax70Importer.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Hybrid|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="C:\3dsmax7\maxsdk\Include;C:\3dsmax7\maxsdk\include\CS;..\..\..\Include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;RDMAX70IMPORTER_EXPORTS;MOMO_DLL"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib comctl32.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib paramblk2.lib"
				OutputFile="c:\3dsmax7\plugins\RdMax70Importer.dli"
				LinkIncremental="2"
				AdditionalLibraryDirectories="C:\3dsmax7\maxsdk\lib"
				ModuleDefinitionFile="RdMax70Importer.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/RdMax70Importer.pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/RdMax70Importer.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="리소스 파일"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\RdMax70Importer.rc"
				>
			</File>
		</Filter>
		<Filter
			Name="Importer"
			>
			<File
				RelativePath=".\Importer\RdMax70BaseImp.cpp"
				>
			</File>
			<File
				RelativePath=".\Importer\RdMax70BaseImp.h"
				>
			</File>
			<File
				RelativePath=".\Importer\RdMax70MeshImp.cpp"
				>
			</File>
			<File
				RelativePath=".\Importer\RdMax70MeshImp.h"
				>
			</File>
			<File
				RelativePath=".\Importer\RdMax70PatchImp.cpp"
				>
			</File>
			<File
				RelativePath=".\Importer\RdMax70PatchImp.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Data"
			>
			<File
				RelativePath=".\Data\DefTerrainData.h"
				>
			</File>
			<File
				RelativePath=".\Data\RdMax70BBox.cpp"
				>
			</File>
			<File
				RelativePath=".\Data\RdMax70BBox.h"
				>
			</File>
			<File
				RelativePath=".\Data\RdMax70Bone.cpp"
				>
			</File>
			<File
				RelativePath=".\Data\RdMax70Bone.h"
				>
			</File>
			<File
				RelativePath=".\Data\RdMax70ChunkDef.h"
				>
			</File>
			<File
				RelativePath=".\Data\RdMax70Material.cpp"
				>
			</File>
			<File
				RelativePath=".\Data\RdMax70Material.h"
				>
			</File>
			<File
				RelativePath=".\Data\RdMax70Mesh.cpp"
				>
			</File>
			<File
				RelativePath=".\Data\RdMax70Mesh.h"
				>
			</File>
			<File
				RelativePath=".\Data\RdMax70Node.cpp"
				>
			</File>
			<File
				RelativePath=".\Data\RdMax70Node.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\DllEntry.cpp"
			>
		</File>
		<File
			RelativePath=".\RdChunk.cpp"
			>
		</File>
		<File
			RelativePath=".\RdChunk.h"
			>
		</File>
		<File
			RelativePath=".\RdMax70Importer.cpp"
			>
		</File>
		<File
			RelativePath=".\RdMax70Importer.def"
			>
		</File>
		<File
			RelativePath=".\RdMax70Importer.h"
			>
		</File>
		<File
			RelativePath=".\RdMax70ImporterHeader.h"
			>
		</File>
		<File
			RelativePath=".\RdMax70MemStream.cpp"
			>
		</File>
		<File
			RelativePath=".\RdMax70MemStream.h"
			>
		</File>
		<File
			RelativePath=".\RdMax70Util.cpp"
			>
		</File>
		<File
			RelativePath=".\RdMax70Util.h"
			>
		</File>
		<File
			RelativePath=".\resource.h"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
