<DiffuseMap title="Diffuse 텍스쳐 출력">
  <node name="UV" nodetype="Input" id="1" format="float2" shadertype="vs"></node>
  <node name="출력" nodetype="output" id="2" format="float4" shadertype="ps"></node>

  <shader>
    <header>
      texture @diffuseMap : DiffuseMap;

      sampler2D @diffuseMapSampler = sampler_state
      {
      Texture = &lt;@diffuseMap&gt;;
      ADDRESSU = WRAP;
      ADDRESSV = WRAP;
      MINFILTER = LINEAR;
      MAGFILTER = LINEAR;
      MIPFILTER = LINEAR;
      };
    </header>

    <vertexcode>
      <condition>
        output.texCoord0 = %1;
      </condition>
    </vertexcode>
    
    <pixelinput>
      float2 texCoord0 : TEXCOORD0;
    </pixelinput>
    <pixelcode>
      <condition>
        float4 @color = tex2D( @diffuseMapSampler, Input.texCoord0 );
        float4 $2 = @color;
      </condition>
    </pixelcode>
    
  </shader>
</DiffuseMap>