<psMultiply title="곱하기">
  <node name="입력" nodetype="input" id="1" format="float4" shadertype="ps"></node>
  <node name="입력" nodetype="input" id="2" format="float4" shadertype="ps"></node>
  <node name="출력" nodetype="output" id="3" format="float4" shadertype="ps"></node>

  <shader>
    <pixelcode>
      <condition nulltest="1">
        float4 @in1 = %1;
      </condition>
      <condition nulltest="~1">
        float4 @in2 = 1.0f;
      </condition>

      <condition nulltest="2">
        float4 @in2 = %2;
      </condition>
      <condition nulltest="~2">
        float4 @in2 = 1.0f;
      </condition>

      <condition>
        float4 $3 = @in1 * @in2;
      </condition>

    </pixelcode>
  </shader>
</psMultiply>