<Output title="출력" endpoint="1">
  <node name="위치" nodetype="input" id="1" format="float4" shadertype="vs"></node>
  <node name="색상" nodetype="input" id="2" format="float4" shadertype="ps"></node>

  <shader>
    
    <vertexcode>
      <condition nulltest="1">
        output.position = %1;
      </condition>
    </vertexcode>
    
    <pixelinput>
      float4 position : POSITION0;
    </pixelinput>
    <pixelcode>
      <condition nulltest="2">
        output = %2;
      </condition>
    </pixelcode>
  </shader>
  
</Output>