<MaterialSystem>
  <Fragment name="DiffuseMap">

    <node name="UV" type="vs">
      <global>
        texture diffuseMap0 : DiffuseMap0;
        sampler2D diffuseMap0Sampler = sampler_state
        {
        texture = &lt;diffuseMap0&gt;;
        };
      </global>

      <vs>
        <Inputs>
          <Param name="uv0" type="float2" bind="TEXCOORD0"></Param>
        </Inputs>
        <Outputs>
          <Param name="uv0" type="float2" bind="TEXCOORD0"></Param>
        </Outputs>

        <Code>
          Outputs.uv0 = %inputUV;
        </Code>
      </vs>

      <ps>
        <Inputs>
          <Param name="uv0" type="float2" bind="TEXCOORD0"></Param>
        </Inputs>

        <Code>
          float4 %result = tex2D( diffuseMap0Sampler, Input.uv0 );
        </Code>
      </ps>
    </node>

    <node name="Diffuse" type="vs">
      <vs>
        <Outputs>
          <Param name="Diffuse" type="float4" bind="COLOR0"></Param>
        </Outputs>

        <Code>
          Outputs.Diffuse = %insert;
        </Code>
      </vs>

      <ps>
        <Inputs>
          <Param name="Diffuse" type="float4" bind="COLOR0"></Param>
        </Inputs>

        <Code>
          float4 %insert = Inputs.Diffuse;
          %result = %result * %insert;
        </Code>
      </ps>
    </node>
    
  </Fragment>
</MaterialSystem>