<MaterialSystem>
  <Fragment name="Position">
    <Headers>
      <Param name="mWorldViewProjection" type="float4x4" annotation="ModelViewProjection"></Param>
    </Headers>

    <VertexShader>
      <Inputs>
        <Param name="Position" type="float4" bind="POSITION0"></Param>
      </Inputs>

      <Outputs>
        <Param name="Position" type="float4" bind="POSITION0"></Param>
      </Outputs>
    
      <Code>
        <node name="Position">
          float4 position = Input.Position;
        </node>
        
        <Result>
          Output.Position = mul( position, mWorldViewProjection );
        </Result>
      </Code>
      
    </VertexShader>
    
  </Fragment>
</MaterialSystem>