<MaterialSystem>
  <Fragment name="Skinning">

    <Headers>
      <Param name="g_mJoints" type="float4x3" array="27" annotation="JointPallte"></Param>
      <Param name="g_nNumBlend" type="int" annotation="NumBlend"></Param>
    </Headers>
    
    <VertexShader>

      <Inputs>
        <Param name="blendIndices" type="float4" bind="BLENDINDICES"></Param>
        <Param name="blendWeights" type="float4" bind="BLENDWEIGHT"></Param>
      </Inputs>
      
      <Code>
        <impl name="Position">
          float3 pos = mul( position, g_mJoints[Input.blendIndices[0]] ) * Input.blendWeights[0];
          for (int i=1; i &lt; g_nNumBlend; ++i)
          {
          pos += mul( position, g_mJoints[Input.blendIndices[i]] ) * Input.blendWeights[i];
          }
          position = mul( float4(pos, 1), mWorldViewProjection );
        </impl>

        <impl name="Normal">
          float3 nor = mul( normal, g_mJoints[Input.blendIndices[0] ) * Input.blendWeights[0];
          for (int i=1; i &lt; g_nNumBlend; ++i)
          {
          nor += mul( normal, g_mJoints[Input.blendIndices[i] ) * Input.blendWeights[i];
          }
          normal = normalize( nor );
        </impl>

      </Code>
      
    </VertexShader>
  </Fragment>
</MaterialSystem>